<?xml version="1.0" encoding="UTF-8"?><project name="GanttResistenze" company="" webLink="http://" view-date="2016-11-14" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nome" width="199" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="75" order="1"/>
        <field id="tpd5" name="Data di fine" width="75" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="analisi dominio" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
            <task id="3" name="raccolta requisiti" meeting="false" start="2016-11-18" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" name="Progettazione" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="7" name="er databases" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
            <task id="8" name="Schema interfaccie" meeting="false" start="2016-11-25" duration="1" complete="0" expand="true"/>
        </task>
        <task id="9" name="implementazione" meeting="false" start="2016-12-02" duration="4" complete="0" expand="true">
            <task id="11" name="grafica" meeting="false" start="2016-12-02" duration="2" complete="0" expand="true"/>
            <task id="12" name="codifica" meeting="false" start="2016-12-02" duration="4" complete="0" expand="true"/>
            <task id="13" name="decodifica" meeting="false" start="2016-12-02" duration="4" complete="0" expand="true"/>
            <task id="14" name="calcolo resistenza per LED" meeting="false" start="2016-12-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="46" name="Test" meeting="false" start="2017-01-13" duration="1" complete="0" expand="true"/>
        <task id="16" name="Documentazione" meeting="false" start="2016-11-11" duration="11" complete="0" expand="true">
            <task id="18" name="diari" meeting="false" start="2016-11-11" duration="11" complete="0" expand="true"/>
            <task id="20" name="progettazione" meeting="false" start="2016-11-11" duration="4" complete="0" expand="true"/>
            <task id="21" name="implementazione" meeting="false" start="2016-12-16" duration="6" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
